info face="Twobit" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LoadingFont.png"
chars count=211
char id=0       x=408  y=44   width=33   height=33   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=105  y=84   width=10   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=268  y=241  width=20   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=295  y=210  width=23   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=36      x=115  y=84   width=24   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=37      x=139  y=84   width=25   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=38      x=164  y=84   width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=39      x=288  y=241  width=10   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=281  y=0    width=15   height=40   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=296  y=0    width=15   height=40   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=318  y=210  width=23   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=43      x=341  y=210  width=20   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=44      x=298  y=241  width=10   height=13   xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=45      x=30   y=264  width=20   height=7    xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=46      x=466  y=241  width=10   height=8    xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0 
char id=47      x=189  y=84   width=25   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=48      x=214  y=84   width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=49      x=239  y=84   width=11   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=50      x=250  y=84   width=25   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=51      x=275  y=84   width=24   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=52      x=299  y=84   width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=53      x=324  y=84   width=24   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=54      x=348  y=84   width=24   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=55      x=372  y=84   width=26   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=56      x=398  y=84   width=24   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=57      x=422  y=84   width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=58      x=210  y=241  width=10   height=21   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=59      x=184  y=210  width=11   height=26   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=60      x=195  y=210  width=25   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=61      x=220  y=241  width=20   height=15   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=62      x=220  y=210  width=25   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=63      x=447  y=84   width=23   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=64      x=470  y=84   width=25   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=65      x=0    y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=66      x=25   y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=67      x=50   y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=75   y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=69      x=100  y=117  width=21   height=31   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=70      x=121  y=117  width=21   height=31   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=142  y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=72      x=167  y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=495  y=84   width=10   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=192  y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=75      x=217  y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=76      x=242  y=117  width=21   height=31   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=77      x=263  y=117  width=31   height=31   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=78      x=294  y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=79      x=319  y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=344  y=117  width=23   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=81      x=218  y=44   width=25   height=39   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=367  y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=83      x=392  y=117  width=24   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=84      x=416  y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=85      x=441  y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=86      x=466  y=117  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=87      x=0    y=148  width=31   height=31   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=88      x=31   y=148  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=89      x=56   y=148  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=90      x=81   y=148  width=25   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=311  y=0    width=15   height=40   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=106  y=148  width=24   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=93      x=326  y=0    width=15   height=40   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=431  y=241  width=16   height=9    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=50   y=264  width=20   height=7    xoffset=-1   yoffset=41   xadvance=20   page=0    chnl=0 
char id=96      x=411  y=241  width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=361  y=210  width=19   height=23   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=98      x=491  y=117  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=99      x=380  y=210  width=19   height=23   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=100     x=130  y=148  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=101     x=399  y=210  width=19   height=23   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=149  y=148  width=17   height=31   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=103     x=166  y=148  width=19   height=31   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=104     x=185  y=148  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=105     x=204  y=148  width=10   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=243  y=44   width=15   height=39   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=214  y=148  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=233  y=148  width=10   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=418  y=210  width=27   height=23   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=110     x=445  y=210  width=19   height=23   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=111     x=464  y=210  width=19   height=23   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=112     x=243  y=148  width=19   height=31   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=113     x=262  y=148  width=19   height=31   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=114     x=483  y=210  width=17   height=23   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=115     x=0    y=241  width=18   height=23   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=116     x=281  y=148  width=14   height=31   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=117     x=18   y=241  width=19   height=23   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=118     x=37   y=241  width=19   height=23   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=119     x=56   y=241  width=27   height=23   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=120     x=83   y=241  width=19   height=23   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=121     x=295  y=148  width=19   height=31   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=122     x=102  y=241  width=19   height=23   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=123     x=341  y=0    width=17   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=124     x=358  y=0    width=7    height=40   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=365  y=0    width=17   height=40   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=126     x=447  y=241  width=19   height=9    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=314  y=148  width=11   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=162     x=325  y=148  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=163     x=344  y=148  width=21   height=31   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=164     x=365  y=148  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=165     x=390  y=148  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=166     x=382  y=0    width=7    height=40   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=167     x=389  y=0    width=24   height=40   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=168     x=476  y=241  width=20   height=8    xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=169     x=25   y=210  width=26   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=170     x=408  y=44   width=33   height=33   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=171     x=97   y=210  width=43   height=27   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=172     x=342  y=44   width=33   height=34   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=174     x=51   y=210  width=26   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=175     x=342  y=44   width=33   height=34   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=176     x=308  y=241  width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=177     x=77   y=210  width=20   height=29   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=178     x=408  y=44   width=33   height=33   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=179     x=408  y=44   width=33   height=33   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=180     x=421  y=241  width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=181     x=415  y=148  width=19   height=31   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=182     x=434  y=148  width=22   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=183     x=496  y=241  width=10   height=8    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=184     x=240  y=241  width=13   height=15   xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=185     x=408  y=44   width=33   height=33   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=186     x=408  y=44   width=33   height=33   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=187     x=140  y=210  width=44   height=27   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=188     x=342  y=44   width=33   height=34   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=189     x=342  y=44   width=33   height=34   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=190     x=342  y=44   width=33   height=34   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=191     x=456  y=148  width=22   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=192     x=25   y=0    width=25   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=193     x=50   y=0    width=25   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=194     x=413  y=0    width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=195     x=438  y=0    width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=196     x=463  y=0    width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=197     x=0    y=0    width=25   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=198     x=0    y=179  width=36   height=31   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=199     x=258  y=44   width=25   height=39   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=200     x=75   y=0    width=21   height=42   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=201     x=96   y=0    width=21   height=42   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=202     x=488  y=0    width=21   height=40   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=203     x=0    y=44   width=20   height=40   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=204     x=117  y=0    width=10   height=42   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=205     x=127  y=0    width=10   height=42   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=206     x=20   y=44   width=20   height=40   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=207     x=40   y=44   width=28   height=40   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=208     x=478  y=148  width=29   height=31   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=209     x=68   y=44   width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=210     x=137  y=0    width=25   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=211     x=162  y=0    width=25   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=212     x=93   y=44   width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=213     x=118  y=44   width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=214     x=143  y=44   width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=215     x=121  y=241  width=19   height=23   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=216     x=36   y=179  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=217     x=187  y=0    width=25   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=218     x=212  y=0    width=25   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=219     x=168  y=44   width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=220     x=193  y=44   width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=221     x=237  y=0    width=25   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=222     x=61   y=179  width=23   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=223     x=84   y=179  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=224     x=441  y=44   width=19   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=225     x=460  y=44   width=19   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=226     x=109  y=179  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=227     x=128  y=179  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=228     x=147  y=179  width=21   height=31   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=229     x=323  y=44   width=19   height=36   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=230     x=140  y=241  width=31   height=23   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=231     x=168  y=179  width=19   height=31   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=232     x=479  y=44   width=19   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=233     x=0    y=84   width=19   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=234     x=187  y=179  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=235     x=206  y=179  width=21   height=31   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=236     x=498  y=44   width=10   height=33   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=237     x=19   y=84   width=10   height=33   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=238     x=227  y=179  width=20   height=31   xoffset=-4   yoffset=11   xadvance=10   page=0    chnl=0 
char id=239     x=247  y=179  width=28   height=31   xoffset=-6   yoffset=11   xadvance=10   page=0    chnl=0 
char id=240     x=275  y=179  width=22   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=241     x=297  y=179  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=242     x=29   y=84   width=19   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=243     x=48   y=84   width=19   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=244     x=316  y=179  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=245     x=335  y=179  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=246     x=354  y=179  width=21   height=31   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=247     x=171  y=241  width=20   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=248     x=191  y=241  width=19   height=23   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=249     x=67   y=84   width=19   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=250     x=86   y=84   width=19   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=251     x=375  y=179  width=19   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=252     x=394  y=179  width=21   height=31   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=253     x=262  y=0    width=19   height=42   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=254     x=283  y=44   width=19   height=39   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=255     x=302  y=44   width=21   height=39   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=305     x=500  y=210  width=10   height=23   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=8211    x=70   y=264  width=20   height=7    xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=8212    x=90   y=264  width=22   height=7    xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=8216    x=321  y=241  width=10   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8217    x=331  y=241  width=10   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8218    x=341  y=241  width=10   height=13   xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=8220    x=351  y=241  width=20   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=8221    x=371  y=241  width=20   height=13   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=8222    x=391  y=241  width=20   height=13   xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0 
char id=8224    x=375  y=44   width=33   height=34   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=8225    x=375  y=44   width=33   height=34   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=8226    x=253  y=241  width=15   height=14   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=8230    x=0    y=264  width=30   height=8    xoffset=-1   yoffset=34   xadvance=30   page=0    chnl=0 
char id=8249    x=245  y=210  width=25   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=8250    x=270  y=210  width=25   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=8260    x=415  y=179  width=25   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=8355    x=440  y=179  width=24   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=8356    x=464  y=179  width=21   height=31   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=8359    x=485  y=179  width=26   height=31   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=8364    x=0    y=210  width=25   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
kernings count=0
