info face="Dynamic BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PowerFonts.png"
chars count=99
char id=0       x=87   y=0    width=26   height=26   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=13      x=87   y=0    width=26   height=26   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=33      x=113  y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=408  y=81   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=122  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=145  y=0    width=28   height=24   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=38      x=23   y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=504  y=0    width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=173  y=0    width=14   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=187  y=0    width=14   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=476  y=57   width=23   height=15   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=43      x=0    y=81   width=18   height=14   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=499  y=57   width=9    height=11   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=435  y=81   width=18   height=5    xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=453  y=81   width=9    height=5    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=201  y=0    width=27   height=24   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=48      x=228  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=49      x=251  y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=260  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=51      x=283  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=52      x=306  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=53      x=329  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=54      x=352  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=55      x=375  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=56      x=398  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=57      x=421  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=58      x=444  y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=55   y=0    width=9    height=31   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=442  y=57   width=17   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=417  y=81   width=18   height=9    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=459  y=57   width=17   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=63      x=453  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=64      x=476  y=0    width=28   height=24   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=65      x=0    y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=66      x=23   y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=67      x=46   y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=68      x=69   y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=92   y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=115  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=71      x=138  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=72      x=161  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=184  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=74      x=207  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=75      x=230  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=76      x=253  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=77      x=276  y=33   width=28   height=24   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=78      x=304  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=79      x=228  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=80      x=327  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=81      x=64   y=0    width=23   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=350  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=373  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=84      x=396  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=85      x=419  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=442  y=33   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=87      x=465  y=33   width=28   height=24   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=88      x=0    y=57   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=89      x=23   y=57   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=90      x=46   y=57   width=27   height=24   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=91      x=493  y=33   width=14   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=73   y=57   width=27   height=24   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=93      x=100  y=57   width=14   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=392  y=81   width=16   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=462  y=81   width=18   height=5    xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0 
char id=96      x=504  y=0    width=5    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=97      x=18   y=81   width=23   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=98      x=114  y=57   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=99      x=41   y=81   width=22   height=14   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=100     x=137  y=57   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=101     x=63   y=81   width=23   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=102     x=160  y=57   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=103     x=323  y=57   width=23   height=19   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=104     x=183  y=57   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=105     x=346  y=57   width=9    height=19   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=206  y=57   width=19   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=107     x=225  y=57   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=108     x=251  y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=86   y=81   width=28   height=14   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=114  y=81   width=23   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=111     x=137  y=81   width=23   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=112     x=355  y=57   width=23   height=19   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=113     x=378  y=57   width=23   height=19   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=114     x=160  y=81   width=23   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=115     x=183  y=81   width=23   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=116     x=401  y=57   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=117     x=206  y=81   width=23   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=118     x=229  y=81   width=23   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=119     x=252  y=81   width=28   height=14   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=280  y=81   width=23   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=121     x=419  y=57   width=23   height=19   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=122     x=303  y=81   width=29   height=14   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=123     x=248  y=57   width=19   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=124     x=46   y=0    width=9    height=33   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=267  y=57   width=19   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=332  y=81   width=23   height=14   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=160     x=87   y=0    width=26   height=26   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=198     x=286  y=57   width=37   height=24   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=230     x=355  y=81   width=37   height=14   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
kernings count=1000
kerning first=102 second=122 amount=-7
kerning first=91 second=35 amount=-1
kerning first=125 second=59 amount=-3
kerning first=47 second=64 amount=-1
kerning first=62 second=101 amount=-1
kerning first=90 second=230 amount=-1
kerning first=126 second=55 amount=-5
kerning first=69 second=94 amount=-2
kerning first=63 second=97 amount=-2
kerning first=67 second=47 amount=-1
kerning first=70 second=90 amount=-1
kerning first=45 second=106 amount=-6
kerning first=115 second=57 amount=-4
kerning first=43 second=59 amount=-3
kerning first=109 second=60 amount=-1
kerning first=103 second=63 amount=-5
kerning first=230 second=47 amount=-2
kerning first=125 second=93 amount=-1
kerning first=81 second=122 amount=-1
kerning first=70 second=35 amount=-1
kerning first=45 second=51 amount=-1
kerning first=111 second=52 amount=-2
kerning first=120 second=92 amount=-5
kerning first=105 second=55 amount=-5
kerning first=61 second=84 amount=-3
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-7
kerning first=43 second=93 amount=-1
kerning first=47 second=43 amount=-5
kerning first=122 second=84 amount=-3
kerning first=84 second=110 amount=-4
kerning first=120 second=37 amount=-1
kerning first=59 second=126 amount=-1
kerning first=38 second=92 amount=-2
kerning first=85 second=106 amount=-5
kerning first=60 second=122 amount=-1
kerning first=92 second=99 amount=-2
kerning first=99 second=92 amount=-5
kerning first=62 second=114 amount=-1
kerning first=47 second=77 amount=-1
kerning first=101 second=84 amount=-4
kerning first=63 second=110 amount=-2
kerning first=67 second=60 amount=-1
kerning first=86 second=47 amount=-4
kerning first=61 second=63 amount=-4
kerning first=70 second=103 amount=-8
kerning first=89 second=90 amount=-1
kerning first=99 second=37 amount=-1
kerning first=64 second=106 amount=-6
kerning first=114 second=74 amount=-4
kerning first=62 second=59 amount=-3
kerning first=230 second=60 amount=-1
kerning first=122 second=63 amount=-4
kerning first=78 second=92 amount=-1
kerning first=125 second=106 amount=-6
kerning first=76 second=45 amount=-6
kerning first=47 second=111 amount=-7
kerning first=95 second=121 amount=-3
kerning first=118 second=58 amount=-1
kerning first=102 second=114 amount=-7
kerning first=68 second=90 amount=-1
kerning first=125 second=51 amount=-1
kerning first=43 second=106 amount=-6
kerning first=47 second=56 amount=-1
kerning first=62 second=93 amount=-1
kerning first=84 second=123 amount=-3
kerning first=90 second=120 amount=-1
kerning first=107 second=60 amount=-1
kerning first=101 second=63 amount=-5
kerning first=122 second=97 amount=-1
kerning first=91 second=116 amount=-1
kerning first=57 second=92 amount=-1
kerning first=104 second=106 amount=-3
kerning first=126 second=47 amount=-4
kerning first=198 second=43 amount=-3
kerning first=79 second=122 amount=-1
kerning first=62 second=38 amount=-1
kerning first=43 second=51 amount=-1
kerning first=90 second=65 amount=-1
kerning first=103 second=55 amount=-8
kerning first=109 second=52 amount=-2
kerning first=112 second=95 amount=-9
kerning first=118 second=92 amount=-5
kerning first=91 second=61 amount=-1
kerning first=47 second=90 amount=-1
kerning first=92 second=57 amount=-7
kerning first=120 second=84 amount=-3
kerning first=118 second=37 amount=-1
kerning first=70 second=116 amount=-6
kerning first=36 second=92 amount=-2
kerning first=83 second=106 amount=-5
kerning first=89 second=103 amount=-2
kerning first=47 second=35 amount=-1
kerning first=90 second=99 amount=-1
kerning first=103 second=89 amount=-2
kerning first=230 second=73 amount=-1
kerning first=97 second=92 amount=-7
kerning first=119 second=122 amount=-1
kerning first=70 second=61 amount=-6
kerning first=80 second=97 amount=-2
kerning first=84 second=47 amount=-5
kerning first=97 second=37 amount=-1
kerning first=99 second=84 amount=-3
kerning first=87 second=90 amount=-1
kerning first=62 second=106 amount=-7
kerning first=60 second=59 amount=-2
kerning first=122 second=110 amount=-1
kerning first=92 second=36 amount=-2
kerning first=120 second=63 amount=-4
kerning first=76 second=92 amount=-10
kerning first=61 second=55 amount=-5
kerning first=123 second=106 amount=-3
kerning first=98 second=122 amount=-1
kerning first=62 second=51 amount=-1
kerning first=90 second=78 amount=-1
kerning first=230 second=52 amount=-3
kerning first=122 second=55 amount=-6
kerning first=63 second=47 amount=-5
kerning first=76 second=37 amount=-1
kerning first=47 second=103 amount=-7
kerning first=66 second=90 amount=-1
kerning first=41 second=106 amount=-5
kerning first=60 second=93 amount=-1
kerning first=111 second=57 amount=-2
kerning first=76 second=126 amount=-5
kerning first=95 second=113 amount=-9
kerning first=99 second=63 amount=-4
kerning first=55 second=92 amount=-1
kerning first=102 second=106 amount=-7
kerning first=47 second=48 amount=-1
kerning first=90 second=112 amount=-1
kerning first=84 second=115 amount=-4
kerning first=122 second=89 amount=-1
kerning first=116 second=92 amount=-5
kerning first=101 second=55 amount=-8
kerning first=42 second=47 amount=-5
kerning first=70 second=74 amount=-8
kerning first=198 second=35 amount=-1
kerning first=45 second=90 amount=-2
kerning first=90 second=57 amount=-1
kerning first=80 second=110 amount=-2
kerning first=84 second=60 amount=-3
kerning first=118 second=84 amount=-3
kerning first=116 second=37 amount=-1
kerning first=81 second=106 amount=-5
kerning first=56 second=122 amount=-1
kerning first=126 second=73 amount=-1
kerning first=45 second=35 amount=-1
kerning first=73 second=62 amount=-1
kerning first=101 second=89 amount=-3
kerning first=63 second=115 amount=-2
kerning first=117 second=122 amount=-1
kerning first=84 second=94 amount=-2
kerning first=97 second=84 amount=-4
kerning first=63 second=60 amount=-1
kerning first=85 second=90 amount=-1
kerning first=47 second=116 amount=-5
kerning first=60 second=106 amount=-5
kerning first=92 second=83 amount=-1
kerning first=35 second=122 amount=-1
kerning first=90 second=36 amount=-1
kerning first=118 second=63 amount=-4
kerning first=102 second=119 amount=-5
kerning first=119 second=59 amount=-1
kerning first=47 second=61 amount=-4
kerning first=84 second=230 amount=-4
kerning first=120 second=55 amount=-6
kerning first=114 second=58 amount=-1
kerning first=76 second=84 amount=-5
kerning first=61 second=47 amount=-4
kerning first=89 second=74 amount=-3
kerning first=64 second=90 amount=-1
kerning first=92 second=117 amount=-2
kerning first=109 second=57 amount=-2
kerning first=103 second=60 amount=-1
kerning first=122 second=47 amount=-1
kerning first=97 second=63 amount=-5
kerning first=125 second=90 amount=-2
kerning first=100 second=106 amount=-3
kerning first=119 second=93 amount=-1
kerning first=92 second=62 amount=-3
kerning first=63 second=230 amount=-2
kerning first=114 second=92 amount=-5
kerning first=99 second=55 amount=-6
kerning first=70 second=121 amount=-6
kerning first=125 second=35 amount=-1
kerning first=43 second=90 amount=-2
kerning first=47 second=40 amount=-1
kerning first=116 second=84 amount=-3
kerning first=59 second=123 amount=-1
kerning first=101 second=47 amount=-2
kerning first=114 second=37 amount=-1
kerning first=76 second=63 amount=-5
kerning first=79 second=106 amount=-5
kerning first=102 second=43 amount=-3
kerning first=54 second=122 amount=-1
kerning first=43 second=35 amount=-1
kerning first=198 second=116 amount=-3
kerning first=91 second=45 amount=-1
kerning first=115 second=122 amount=-1
kerning first=62 second=111 amount=-1
kerning first=47 second=74 amount=-8
kerning first=122 second=115 amount=-1
kerning first=80 second=47 amount=-7
kerning first=38 second=123 amount=-3
kerning first=70 second=100 amount=-8
kerning first=198 second=61 amount=-3
kerning first=83 second=90 amount=-1
kerning first=58 second=106 amount=-3
kerning first=62 second=56 amount=-1
kerning first=90 second=83 amount=-1
kerning first=122 second=60 amount=-1
kerning first=230 second=57 amount=-2
kerning first=116 second=63 amount=-3
kerning first=76 second=42 amount=-6
kerning first=119 second=106 amount=-5
kerning first=70 second=45 amount=-6
kerning first=118 second=55 amount=-6
kerning first=102 second=111 amount=-7
kerning first=62 second=90 amount=-2
kerning first=90 second=117 amount=-1
kerning first=37 second=106 amount=-4
kerning first=84 second=120 amount=-3
kerning first=35 second=59 amount=-1
kerning first=101 second=60 amount=-1
kerning first=51 second=92 amount=-1
kerning first=98 second=106 amount=-5
kerning first=62 second=35 amount=-1
kerning first=90 second=62 amount=-1
kerning first=80 second=115 amount=-2
kerning first=103 second=52 amount=-2
kerning first=112 second=92 amount=-7
kerning first=97 second=55 amount=-8
kerning first=38 second=47 amount=-2
kerning first=122 second=230 amount=-1
kerning first=41 second=90 amount=-1
kerning first=92 second=54 amount=-1
kerning first=35 second=93 amount=-1
kerning first=114 second=84 amount=-3
kerning first=61 second=73 amount=-1
kerning first=80 second=60 amount=-1
kerning first=70 second=113 amount=-8
kerning first=89 second=100 amount=-3
kerning first=102 second=90 amount=-1
kerning first=112 second=37 amount=-1
kerning first=77 second=106 amount=-3
kerning first=122 second=73 amount=-1
kerning first=84 second=99 amount=-4
kerning first=69 second=62 amount=-3
kerning first=59 second=115 amount=-1
kerning first=97 second=89 amount=-2
kerning first=76 second=55 amount=-10
kerning first=47 second=121 amount=-5
kerning first=45 second=74 amount=-5
kerning first=59 second=60 amount=-1
kerning first=62 second=103 amount=-1
kerning first=81 second=90 amount=-1
kerning first=56 second=106 amount=-5
kerning first=101 second=73 amount=-1
kerning first=63 second=99 amount=-2
kerning first=91 second=126 amount=-1
kerning first=76 second=89 amount=-5
kerning first=114 second=63 amount=-4
kerning first=117 second=106 amount=-5
kerning first=122 second=52 amount=-1
kerning first=80 second=230 amount=-2
kerning first=116 second=55 amount=-6
kerning first=59 second=94 amount=-2
kerning first=38 second=60 amount=-5
kerning first=47 second=100 amount=-7
kerning first=60 second=90 amount=-1
kerning first=92 second=67 amount=-1
kerning first=35 second=106 amount=-5
kerning first=58 second=43 amount=-1
kerning first=76 second=123 amount=-4
kerning first=118 second=47 amount=-4
kerning first=70 second=126 amount=-6
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-7
kerning first=47 second=45 amount=-5
kerning first=71 second=122 amount=-1
kerning first=84 second=112 amount=-3
kerning first=90 second=109 amount=-1
kerning first=94 second=59 amount=-2
kerning first=101 second=52 amount=-3
kerning first=110 second=92 amount=-7
kerning first=36 second=47 amount=-2
kerning first=92 second=101 amount=-2
kerning first=90 second=54 amount=-1
kerning first=37 second=43 amount=-1
kerning first=112 second=84 amount=-4
kerning first=125 second=74 amount=-3
kerning first=110 second=37 amount=-1
kerning first=47 second=79 amount=-1
kerning first=94 second=93 amount=-1
kerning first=75 second=106 amount=-3
kerning first=70 second=105 amount=-5
kerning first=111 second=122 amount=-1
kerning first=43 second=74 amount=-3
kerning first=47 second=113 amount=-7
kerning first=79 second=90 amount=-1
kerning first=54 second=106 amount=-5
kerning first=112 second=63 amount=-5
kerning first=102 second=116 amount=-3
kerning first=68 second=92 amount=-1
kerning first=115 second=106 amount=-5
kerning first=90 second=122 amount=-1
kerning first=122 second=99 amount=-1
kerning first=114 second=55 amount=-6
kerning first=198 second=45 amount=-3
kerning first=36 second=60 amount=-1
kerning first=102 second=61 amount=-4
kerning first=90 second=67 amount=-1
kerning first=33 second=106 amount=-3
kerning first=103 second=57 amount=-2
kerning first=97 second=60 amount=-1
kerning first=119 second=90 amount=-1
kerning first=94 second=106 amount=-7
kerning first=58 second=35 amount=-1
kerning first=76 second=115 amount=-3
kerning first=70 second=118 amount=-6
kerning first=62 second=74 amount=-5
kerning first=90 second=101 amount=-1
kerning first=35 second=43 amount=-1
kerning first=110 second=84 amount=-4
kerning first=76 second=60 amount=-7
kerning first=47 second=126 amount=-4
kerning first=98 second=90 amount=-1
kerning first=73 second=106 amount=-3
kerning first=48 second=122 amount=-1
kerning first=80 second=99 amount=-2
kerning first=118 second=73 amount=-1
kerning first=81 second=95 amount=-5
kerning first=47 second=71 amount=-1
kerning first=92 second=38 amount=-2
kerning first=95 second=81 amount=-5
kerning first=76 second=94 amount=-8
kerning first=70 second=97 amount=-8
kerning first=74 second=47 amount=-1
kerning first=102 second=74 amount=-7
kerning first=62 second=53 amount=-1
kerning first=52 second=106 amount=-3
kerning first=110 second=63 amount=-5
kerning first=66 second=92 amount=-1
kerning first=47 second=105 amount=-2
kerning first=45 second=58 amount=-1
kerning first=112 second=55 amount=-8
kerning first=53 second=47 amount=-1
kerning first=47 second=50 amount=-1
kerning first=90 second=114 amount=-1
kerning first=56 second=90 amount=-1
kerning first=84 second=117 amount=-3
kerning first=116 second=94 amount=-3
kerning first=101 second=57 amount=-2
kerning first=114 second=47 amount=-5
kerning first=117 second=90 amount=-1
kerning first=45 second=92 amount=-5
kerning first=92 second=106 amount=-3
kerning first=115 second=43 amount=-3
kerning first=67 second=122 amount=-1
kerning first=84 second=62 amount=-2
kerning first=198 second=126 amount=-3
kerning first=97 second=52 amount=-2
kerning first=112 second=89 amount=-2
kerning first=106 second=92 amount=-2
kerning first=230 second=122 amount=-1
kerning first=45 second=37 amount=-1
kerning first=92 second=51 amount=-1
kerning first=35 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-8
kerning first=58 second=116 amount=-1
kerning first=71 second=106 amount=-5
kerning first=94 second=43 amount=-3
kerning first=76 second=52 amount=-8
kerning first=47 second=118 amount=-5
kerning first=92 second=85 amount=-1
kerning first=58 second=61 amount=-1
kerning first=90 second=38 amount=-1
kerning first=102 second=121 amount=-5
kerning first=125 second=58 amount=-1
kerning first=53 second=60 amount=-1
kerning first=62 second=100 amount=-1
kerning first=47 second=63 amount=-1
kerning first=90 second=198 amount=-1
kerning first=37 second=116 amount=-1
kerning first=50 second=106 amount=-3
kerning first=73 second=43 amount=-1
kerning first=91 second=123 amount=-1
kerning first=64 second=92 amount=-1
kerning first=92 second=119 amount=-2
kerning first=111 second=106 amount=-5
kerning first=43 second=58 amount=-1
kerning first=86 second=122 amount=-1
kerning first=37 second=61 amount=-1
kerning first=125 second=92 amount=-5
kerning first=110 second=55 amount=-8
kerning first=53 second=94 amount=-2
kerning first=47 second=97 amount=-7
kerning first=51 second=47 amount=-1
kerning first=92 second=64 amount=-1
kerning first=54 second=90 amount=-1
kerning first=70 second=123 amount=-4
kerning first=89 second=110 amount=-2
kerning first=102 second=100 amount=-7
kerning first=112 second=47 amount=-2
kerning first=115 second=90 amount=-1
kerning first=125 second=37 amount=-1
kerning first=43 second=92 amount=-5
kerning first=90 second=106 amount=-4
kerning first=84 second=109 amount=-4
kerning first=110 second=89 amount=-2
kerning first=104 second=92 amount=-7
kerning first=102 second=45 amount=-5
kerning first=126 second=122 amount=-1
kerning first=45 second=84 amount=-3
kerning first=43 second=37 amount=-1
kerning first=90 second=51 amount=-1
kerning first=106 second=84 amount=-2
kerning first=62 second=113 amount=-1
kerning first=104 second=37 amount=-1
kerning first=94 second=90 amount=-3
kerning first=69 second=106 amount=-3
kerning first=92 second=43 amount=-5
kerning first=63 second=109 amount=-2
kerning first=114 second=73 amount=-1
kerning first=83 second=92 amount=-1
kerning first=62 second=58 amount=-1
kerning first=230 second=59 amount=-3
kerning first=47 second=110 amount=-7
kerning first=51 second=60 amount=-1
kerning first=70 second=47 amount=-10
kerning first=45 second=63 amount=-4
kerning first=35 second=116 amount=-1
kerning first=48 second=106 amount=-5
kerning first=112 second=60 amount=-1
kerning first=102 second=113 amount=-7
kerning first=62 second=92 amount=-6
kerning first=90 second=119 amount=-1
kerning first=109 second=106 amount=-3
kerning first=84 second=122 amount=-5
kerning first=230 second=93 amount=-1
kerning first=73 second=35 amount=-1
kerning first=91 second=115 amount=-1
kerning first=92 second=111 amount=-2
kerning first=62 second=37 amount=-1
kerning first=90 second=64 amount=-1
kerning first=97 second=57 amount=-2
kerning first=125 second=84 amount=-3
kerning first=91 second=60 amount=-1
kerning first=41 second=92 amount=-1
kerning first=88 second=106 amount=-3
kerning first=92 second=56 amount=-1
kerning first=63 second=122 amount=-2
kerning first=70 second=115 amount=-8
kerning first=102 second=92 amount=-1
kerning first=43 second=84 amount=-3
kerning first=84 second=101 amount=-4
kerning first=76 second=57 amount=-8
kerning first=91 second=94 amount=-1
kerning first=89 second=47 amount=-5
kerning first=47 second=123 amount=-5
kerning first=70 second=60 amount=-7
kerning first=104 second=84 amount=-4
kerning first=67 second=106 amount=-5
kerning first=90 second=43 amount=-2
kerning first=42 second=122 amount=-1
kerning first=59 second=62 amount=-1
kerning first=125 second=63 amount=-3
kerning first=81 second=92 amount=-1
kerning first=230 second=106 amount=-5
kerning first=60 second=58 amount=-1
kerning first=122 second=109 amount=-1
kerning first=92 second=35 amount=-1
kerning first=126 second=59 amount=-2
kerning first=63 second=101 amount=-2
kerning first=70 second=94 amount=-2
kerning first=68 second=47 amount=-1
kerning first=43 second=63 amount=-3
kerning first=71 second=90 amount=-1
kerning first=90 second=77 amount=-1
kerning first=69 second=43 amount=-3
kerning first=110 second=60 amount=-1
kerning first=104 second=63 amount=-5
kerning first=47 second=102 amount=-1
kerning first=94 second=116 amount=-3
kerning first=60 second=92 amount=-3
kerning first=45 second=55 amount=-6
kerning first=107 second=106 amount=-3
kerning first=58 second=45 amount=-1
kerning first=126 second=93 amount=-1
kerning first=89 second=115 amount=-2
kerning first=70 second=230 amount=-8
kerning first=112 second=52 amount=-2
kerning first=106 second=55 amount=-5
kerning first=121 second=92 amount=-5
kerning first=62 second=84 amount=-3
kerning first=47 second=47 amount=-11
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-4
kerning first=89 second=60 amount=-1
kerning first=121 second=37 amount=-1
kerning first=73 second=116 amount=-1
kerning first=92 second=103 amount=-2
kerning first=86 second=106 amount=-6
kerning first=90 second=56 amount=-1
kerning first=111 second=90 amount=-1
kerning first=37 second=45 amount=-1
kerning first=61 second=122 amount=-1
kerning first=80 second=109 amount=-2
kerning first=198 second=123 amount=-3
kerning first=47 second=81 amount=-1
kerning first=122 second=122 amount=-1
kerning first=73 second=61 amount=-1
kerning first=92 second=48 amount=-1
kerning first=63 second=114 amount=-2
kerning first=87 second=47 amount=-1
kerning first=62 second=63 amount=-5
kerning first=90 second=90 amount=-1
kerning first=65 second=106 amount=-3
kerning first=95 second=36 amount=-5
kerning first=47 second=115 amount=-7
kerning first=79 second=92 amount=-1
kerning first=126 second=106 amount=-6
kerning first=101 second=122 amount=-1
kerning first=90 second=35 amount=-1
kerning first=89 second=230 amount=-2
kerning first=102 second=118 amount=-5
kerning first=125 second=55 amount=-4
kerning first=119 second=58 amount=-1
kerning first=62 second=97 amount=-1
kerning first=47 second=60 amount=-6
kerning first=66 second=47 amount=-1
kerning first=94 second=74 amount=-8
kerning first=122 second=101 amount=-1
kerning first=67 second=43 amount=-1
kerning first=92 second=116 amount=-5
kerning first=105 second=106 amount=-3
kerning first=43 second=55 amount=-6
kerning first=80 second=122 amount=-2
kerning first=69 second=35 amount=-1
kerning first=110 second=52 amount=-2
kerning first=119 second=92 amount=-5
kerning first=104 second=55 amount=-8
kerning first=47 second=94 amount=-3
kerning first=60 second=84 amount=-2
kerning first=45 second=47 amount=-5
kerning first=92 second=61 amount=-4
kerning first=48 second=90 amount=-1
kerning first=70 second=120 amount=-6
kerning first=102 second=97 amount=-7
kerning first=121 second=84 amount=-3
kerning first=119 second=37 amount=-1
kerning first=58 second=126 amount=-1
kerning first=90 second=103 amount=-1
kerning first=37 second=92 amount=-1
kerning first=84 second=106 amount=-9
kerning first=35 second=45 amount=-1
kerning first=76 second=62 amount=-5
kerning first=104 second=89 amount=-3
kerning first=47 second=230 amount=-7
kerning first=98 second=92 amount=-7
kerning first=90 second=48 amount=-1
kerning first=37 second=37 amount=-1
kerning first=80 second=101 amount=-2
kerning first=198 second=115 amount=-3
kerning first=62 second=110 amount=-1
kerning first=66 second=60 amount=-1
kerning first=85 second=47 amount=-1
kerning first=98 second=37 amount=-1
kerning first=122 second=114 amount=-1
kerning first=92 second=40 amount=-1
kerning first=63 second=106 amount=-7
kerning first=38 second=122 amount=-1
kerning first=61 second=59 amount=-3
kerning first=70 second=99 amount=-8
kerning first=121 second=63 amount=-4
kerning first=198 second=60 amount=-3
kerning first=77 second=92 amount=-1
kerning first=62 second=55 amount=-7
kerning first=122 second=59 amount=-1
kerning first=64 second=47 amount=-5
kerning first=92 second=74 amount=-1
kerning first=67 second=90 amount=-1
kerning first=42 second=106 amount=-6
kerning first=61 second=93 amount=-1
kerning first=112 second=57 amount=-2
kerning first=102 second=110 amount=-7
kerning first=125 second=47 amount=-5
kerning first=198 second=94 amount=-2
kerning first=62 second=89 amount=-1
kerning first=90 second=116 amount=-2
kerning first=56 second=92 amount=-1
kerning first=84 second=119 amount=-3
kerning first=122 second=93 amount=-1
kerning first=35 second=58 amount=-1
kerning first=101 second=59 amount=-3
kerning first=230 second=90 amount=-1
kerning first=117 second=92 amount=-5
kerning first=115 second=45 amount=-3
kerning first=43 second=47 amount=-5
kerning first=90 second=61 amount=-2
kerning first=80 second=114 amount=-2
kerning first=119 second=84 amount=-3
kerning first=94 second=100 amount=-8
kerning first=117 second=37 amount=-1
kerning first=69 second=116 amount=-3
kerning first=35 second=92 amount=-1
kerning first=82 second=106 amount=-3
kerning first=101 second=93 amount=-1
kerning first=70 second=112 amount=-6
kerning first=89 second=99 amount=-2
kerning first=37 second=84 amount=-1
kerning first=118 second=122 amount=-1
kerning first=69 second=61 amount=-3
kerning first=47 second=120 amount=-5
kerning first=98 second=84 amount=-4
kerning first=45 second=73 amount=-1
kerning first=83 second=47 amount=-1
kerning first=92 second=87 amount=-1
kerning first=86 second=90 amount=-1
kerning first=90 second=40 amount=-1
kerning first=61 second=106 amount=-5
kerning first=84 second=43 amount=-3
kerning first=36 second=122 amount=-1
kerning first=102 second=123 amount=-3
kerning first=119 second=63 amount=-4
kerning first=47 second=65 amount=-1
kerning first=60 second=55 amount=-5
kerning first=122 second=106 amount=-5
kerning first=73 second=45 amount=-1
kerning first=121 second=55 amount=-6
kerning first=92 second=121 amount=-2
kerning first=62 second=47 amount=-6
kerning first=90 second=74 amount=-1
kerning first=37 second=63 amount=-1
kerning first=122 second=51 amount=-1
kerning first=40 second=106 amount=-3
kerning first=110 second=57 amount=-2
kerning first=125 second=94 amount=-3
kerning first=104 second=60 amount=-1
kerning first=47 second=99 amount=-7
kerning first=98 second=63 amount=-5
kerning first=126 second=90 amount=-2
kerning first=54 second=92 amount=-1
kerning first=101 second=106 amount=-5
kerning first=115 second=92 amount=-8
kerning first=43 second=94 amount=-3
kerning first=94 second=58 amount=-1
kerning first=41 second=47 amount=-1
kerning first=84 second=111 amount=-4
kerning first=104 second=94 amount=-7
kerning first=117 second=84 amount=-3
kerning first=83 second=60 amount=-1
kerning first=102 second=47 amount=-7
kerning first=92 second=100 amount=-1
kerning first=115 second=37 amount=-1
kerning first=67 second=116 amount=-1
kerning first=37 second=42 amount=-1
kerning first=80 second=106 amount=-7
kerning first=125 second=73 amount=-1
kerning first=62 second=115 amount=-1
kerning first=47 second=78 amount=-1
kerning first=94 second=92 amount=-3
kerning first=92 second=45 amount=-5
kerning first=35 second=84 amount=-1
kerning first=63 second=111 amount=-2
kerning first=81 second=47 amount=-2
kerning first=43 second=73 amount=-1
kerning first=84 second=90 amount=-1
kerning first=47 second=112 amount=-5
kerning first=94 second=126 amount=-1
kerning first=117 second=63 amount=-4
kerning first=92 second=79 amount=-1
kerning first=120 second=106 amount=-3
kerning first=118 second=59 amount=-3
kerning first=84 second=35 amount=-1
kerning first=102 second=115 amount=-7
kerning first=119 second=55 amount=-6
kerning first=62 second=94 amount=-5
kerning first=47 second=57 amount=-1
kerning first=90 second=121 amount=-1
kerning first=60 second=47 amount=-2
kerning first=63 second=90 amount=-1
kerning first=38 second=106 amount=-5
kerning first=102 second=60 amount=-5
kerning first=92 second=113 amount=-2
kerning first=73 second=126 amount=-1
kerning first=118 second=93 amount=-1
kerning first=37 second=55 amount=-1
kerning first=99 second=106 amount=-3
kerning first=74 second=122 amount=-1
kerning first=91 second=62 amount=-1
kerning first=62 second=230 amount=-1
kerning first=104 second=52 amount=-3
kerning first=98 second=55 amount=-8
kerning first=113 second=92 amount=-5
kerning first=42 second=90 amount=-1
kerning first=70 second=117 amount=-6
kerning first=115 second=84 amount=-4
kerning first=58 second=123 amount=-1
kerning first=47 second=36 amount=-2
kerning first=62 second=73 amount=-1
kerning first=37 second=89 amount=-1
kerning first=84 second=103 amount=-4
kerning first=90 second=100 amount=-1
kerning first=78 second=106 amount=-3
kerning first=113 second=37 amount=-1
kerning first=53 second=122 amount=-1
kerning first=70 second=62 amount=-5
kerning first=98 second=89 amount=-3
kerning first=92 second=92 amount=-11
kerning first=90 second=45 amount=-2
kerning first=114 second=122 amount=-1
kerning first=102 second=230 amount=-7
kerning first=79 second=47 amount=-1
kerning first=37 second=123 amount=-1
kerning first=94 second=84 amount=-2
kerning first=92 second=37 amount=-1
kerning first=122 second=111 amount=-1
kerning first=63 second=103 amount=-2
kerning first=57 second=106 amount=-3
kerning first=92 second=126 amount=-2
kerning first=115 second=63 amount=-5
kerning first=62 second=52 amount=-1
kerning first=71 second=92 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=106 amount=-6
kerning first=69 second=45 amount=-3
kerning first=230 second=53 amount=-2
kerning first=117 second=55 amount=-6
kerning first=92 second=71 amount=-1
kerning first=61 second=90 amount=-2
kerning first=36 second=106 amount=-5
kerning first=59 second=43 amount=-1
kerning first=119 second=47 amount=-2
kerning first=90 second=113 amount=-1
kerning first=122 second=90 amount=-1
kerning first=84 second=116 amount=-3
kerning first=50 second=92 amount=-1
kerning first=35 second=55 amount=-1
kerning first=97 second=106 amount=-3
kerning first=95 second=59 amount=-2
kerning first=111 second=92 amount=-7
kerning first=115 second=42 amount=-3
kerning first=80 second=111 amount=-2
kerning first=84 second=61 amount=-3
kerning first=122 second=35 amount=-1
kerning first=38 second=43 amount=-3
kerning first=47 second=83 amount=-1
kerning first=113 second=84 amount=-3
kerning first=60 second=73 amount=-1
kerning first=98 second=47 amount=-1
kerning first=111 second=37 amount=-1
kerning first=101 second=90 amount=-1
kerning first=76 second=106 amount=-3
kerning first=51 second=122 amount=-1
kerning first=70 second=109 amount=-8
kerning first=58 second=115 amount=-1
kerning first=112 second=122 amount=-1
kerning first=95 second=38 amount=-5
kerning first=47 second=117 amount=-5
kerning first=92 second=84 amount=-5
kerning first=35 second=123 amount=-1
kerning first=58 second=60 amount=-1
kerning first=80 second=90 amount=-1
kerning first=55 second=106 amount=-3
kerning first=102 second=120 amount=-5
kerning first=62 second=99 amount=-1
kerning first=47 second=62 amount=-3
kerning first=90 second=126 amount=-2
kerning first=113 second=63 amount=-4
kerning first=122 second=103 amount=-1
kerning first=116 second=106 amount=-3
kerning first=67 second=45 amount=-1
kerning first=114 second=59 amount=-3
kerning first=115 second=55 amount=-8
kerning first=58 second=94 amount=-1
kerning first=90 second=71 amount=-1
kerning first=56 second=47 amount=-1
kerning first=37 second=60 amount=-1
kerning first=84 second=74 amount=-4
kerning first=104 second=57 amount=-3
kerning first=98 second=60 amount=-1
kerning first=117 second=47 amount=-2
kerning first=69 second=126 amount=-3
kerning first=92 second=63 amount=-5
kerning first=48 second=92 amount=-1
kerning first=114 second=93 amount=-1
kerning first=70 second=122 amount=-8
kerning first=89 second=109 amount=-2
kerning first=59 second=35 amount=-1
kerning first=102 second=99 amount=-7
kerning first=115 second=89 amount=-3
kerning first=109 second=92 amount=-7
kerning first=90 second=105 amount=-1
kerning first=37 second=94 amount=-1
kerning first=94 second=55 amount=-2
kerning first=35 second=47 amount=-1
kerning first=63 second=74 amount=-5
kerning first=38 second=90 amount=-1
kerning first=98 second=94 amount=-8
kerning first=111 second=84 amount=-4
kerning first=92 second=97 amount=-2
kerning first=90 second=50 amount=-1
kerning first=109 second=37 amount=-1
kerning first=80 second=103 amount=-2
kerning first=74 second=106 amount=-5
kerning first=115 second=123 amount=-3
kerning first=119 second=73 amount=-1
kerning first=92 second=42 amount=-5
kerning first=42 second=74 amount=-5
kerning first=70 second=101 amount=-8
kerning first=198 second=62 amount=-3
kerning first=62 second=57 amount=-1
kerning first=230 second=58 amount=-1
kerning first=56 second=60 amount=-1
kerning first=53 second=106 amount=-5
kerning first=76 second=43 amount=-6
kerning first=47 second=109 amount=-7
kerning first=94 second=123 amount=-3
kerning first=111 second=63 amount=-5
kerning first=67 second=92 amount=-1
kerning first=114 second=106 amount=-6
kerning first=89 second=122 amount=-2
kerning first=102 second=112 amount=-5
kerning first=47 second=54 amount=-1
kerning first=90 second=118 amount=-1
kerning first=113 second=55 amount=-6
kerning first=84 second=121 amount=-3
kerning first=230 second=92 amount=-7
kerning first=35 second=60 amount=-1
kerning first=54 second=47 amount=-1
kerning first=114 second=51 amount=-1
kerning first=73 second=123 amount=-1
kerning first=115 second=47 amount=-2
kerning first=62 second=36 amount=-1
kerning first=90 second=63 amount=-1
kerning first=118 second=90 amount=-2
kerning first=37 second=52 amount=-1
kerning first=230 second=37 amount=-1
kerning first=93 second=106 amount=-3
kerning first=68 second=122 amount=-1
kerning first=98 second=52 amount=-3
kerning first=107 second=92 amount=-2
kerning first=92 second=55 amount=-10
kerning first=70 second=114 amount=-8
kerning first=89 second=101 amount=-2
kerning first=36 second=90 amount=-1
kerning first=90 second=97 amount=-1
kerning first=94 second=47 amount=-8
kerning first=84 second=100 amount=-4
kerning first=109 second=84 amount=-4
kerning first=122 second=74 amount=-1
kerning first=59 second=116 amount=-1
kerning first=72 second=106 amount=-3
kerning first=47 second=122 amount=-7
kerning first=92 second=89 amount=-5
kerning first=84 second=45 amount=-3
kerning first=59 second=61 amount=-1
kerning first=47 second=67 amount=-1
kerning first=126 second=58 amount=-1
kerning first=35 second=73 amount=-1
kerning first=54 second=60 amount=-1
kerning first=63 second=100 amount=-3
kerning first=38 second=116 amount=-3
kerning first=51 second=106 amount=-5
kerning first=92 second=123 amount=-5
kerning first=115 second=60 amount=-3
kerning first=109 second=63 amount=-5
kerning first=122 second=53 amount=-1
kerning first=65 second=92 amount=-1
kerning first=112 second=106 amount=-5
kerning first=87 second=122 amount=-1
kerning first=76 second=35 amount=-1
kerning first=47 second=101 amount=-7
kerning first=126 second=92 amount=-2
kerning first=111 second=55 amount=-8
kerning first=80 second=74 amount=-7
kerning first=89 second=114 amount=-2
kerning first=62 second=83 amount=-1
kerning first=90 second=110 amount=-1
kerning first=94 second=60 amount=-5
kerning first=230 second=84 amount=-4
kerning first=84 second=113 amount=-4
kerning first=101 second=53 amount=-2
kerning first=91 second=106 amount=-3
kerning first=38 second=95 amount=-5
kerning first=66 second=122 amount=-1
kerning first=111 second=89 amount=-2
kerning first=73 second=115 amount=-1
kerning first=105 second=92 amount=-2
kerning first=116 second=35 amount=-1
kerning first=107 second=84 amount=-2
kerning first=73 second=60 amount=-1
kerning first=63 second=113 amount=-2
kerning first=70 second=106 amount=-12
kerning first=45 second=122 amount=-1
kerning first=230 second=63 amount=-5
kerning first=47 second=114 amount=-7
kerning first=73 second=94 amount=-1
kerning first=92 second=81 amount=-2
kerning first=71 second=47 amount=-1
kerning first=74 second=90 amount=-1
kerning first=102 second=117 amount=-5
kerning first=49 second=106 amount=-3
kerning first=90 second=123 amount=-2
kerning first=94 second=73 amount=-1
kerning first=84 second=126 amount=-3
kerning first=122 second=100 amount=-1
kerning first=63 second=92 amount=-1
kerning first=110 second=106 amount=-3
kerning first=85 second=122 amount=-1
kerning first=92 second=115 amount=-2
kerning first=115 second=52 amount=-4
kerning first=109 second=55 amount=-8
kerning first=37 second=57 amount=-1
kerning first=53 second=90 amount=-1
kerning first=98 second=57 amount=-3
kerning first=126 second=84 amount=-2
kerning first=69 second=123 amount=-3
kerning first=92 second=60 amount=-6
kerning first=111 second=47 amount=-2
kerning first=95 second=103 amount=-6
kerning first=76 second=116 amount=-4
kerning first=114 second=90 amount=-2
kerning first=70 second=119 amount=-6
kerning first=36 second=95 amount=-5
kerning first=89 second=106 amount=-7
kerning first=64 second=122 amount=-1
kerning first=47 second=38 amount=-2
kerning first=90 second=102 amount=-1
kerning first=109 second=89 amount=-2
kerning first=84 second=105 amount=-2
kerning first=103 second=92 amount=-7
kerning first=125 second=122 amount=-1
kerning first=76 second=61 amount=-6
kerning first=114 second=35 amount=-1
kerning first=47 second=198 amount=-1
kerning first=92 second=94 amount=-8
kerning first=105 second=84 amount=-2
kerning first=90 second=47 amount=-1
kerning first=80 second=100 amount=-3
kerning first=103 second=37 amount=-1
kerning first=68 second=106 amount=-5
kerning first=91 second=43 amount=-1
kerning first=62 second=109 amount=-1
kerning first=43 second=122 amount=-1
kerning first=122 second=113 amount=-1
kerning first=50 second=115 amount=-2
kerning first=82 second=92 amount=-1
kerning first=61 second=58 amount=-1
kerning first=92 second=230 amount=-2
kerning first=230 second=55 amount=-8
kerning first=90 second=81 amount=-1
kerning first=122 second=58 amount=-1
kerning first=50 second=60 amount=-1
kerning first=47 second=106 amount=-10
kerning first=70 second=43 amount=-6
kerning first=45 second=59 amount=-3
kerning first=111 second=60 amount=-1
kerning first=61 second=92 amount=-4
kerning first=108 second=106 amount=-3
kerning first=59 second=45 amount=-1
kerning first=83 second=122 amount=-1
kerning first=102 second=109 amount=-7
kerning first=230 second=89 amount=-3
kerning first=47 second=51 amount=-1
kerning first=90 second=115 amount=-3
kerning first=122 second=92 amount=-5
kerning first=84 second=118 amount=-3
kerning first=107 second=55 amount=-4
kerning first=101 second=58 amount=-1
kerning first=48 second=47 amount=-1
kerning first=61 second=37 amount=-1
kerning first=51 second=90 amount=-1
kerning first=45 second=93 amount=-1
kerning first=67 second=123 amount=-1
kerning first=90 second=60 amount=-2
kerning first=80 second=113 amount=-2
kerning first=112 second=90 amount=-1
kerning first=122 second=37 amount=-1
kerning first=87 second=106 amount=-5
kerning first=38 second=45 amount=-5
kerning first=62 second=122 amount=-1
kerning first=69 second=115 amount=-3
kerning first=92 second=52 amount=-7
kerning first=101 second=92 amount=-7
kerning first=70 second=111 amount=-8
kerning first=90 second=94 amount=-1
kerning first=84 second=97 amount=-4
kerning first=69 second=60 amount=-3
kerning first=103 second=84 amount=-4
kerning first=101 second=37 amount=-1
kerning first=66 second=106 amount=-5
kerning first=47 second=119 amount=-5
kerning first=41 second=122 amount=-1
kerning first=58 second=62 amount=-1
kerning first=80 second=92 amount=-1
kerning first=198 second=106 amount=-3
